input {
  beats {
    port => 5044
    type => "filestream"
    id => "recruitment-portal-qa"
  }
}

#filter {
#  grok {

#  }
#}

output {
  elasticsearch {
    hosts => ["http://194.242.56.187:9200"]
    index => "recruitment-portal-qa"
    user => "elastic"
    password => "+Orrs5NGDkUX0ClCUP11"
  }
}